<!DOCTYPE html>
<html> 
<head> 
	<title>Robot De Dedicatorias</title> 
	<meta charset="utf-8"> 
	<script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.min.js" 
    		integrity="sha256-R6eRO29lbCyPGfninb/kjIXeRjMOqY3VWPVk6gMhREk=" 
    		crossorigin="anonymous"></script>
	<style type="text/css"> 
		textarea{ 
			width: 100%; 
			margin: 0; 
			font-family: "Open Sans"; 
			font-size: 17.42px; 
			box-sizing: border-box; 
		} 
		textarea#text{ 
			width: 100%; 
			margin: 0; 
			font-family: "Open Sans"; 
			font-size: 14.5px; 
			box-sizing: border-box; 
		} 
		input{ 
			width: 100%; 
			height: 219px; 
			box-sizing: border-box; 
		} 
		.Star{ 
			z-index: 100000000000000000000000000; 
		} 
		body{ 
			background-color: #ffe939; 
			margin: 0; 
			font-family: "Open Sans"; 
			box-sizing: border-box; 
		} 
		#button{ 
			position: absolute; 
			top: 2.13px; 
			right: 1.07px;
			box-sizing: border-box; 
		} 
		#selectedStar .nwgrip{ 
			left: unset; 
			cursor: nw-resize; 
			top: 0 !important; 
			position: absolute; 
			width: 6px; 
			height: 6px; 
			background-color: #ccc; 
		} 
		#selectedStar .negrip{ 
			left: unset; 
			cursor: ne-resize; 
			top: 0 !important; 
			position: absolute; 
			right: 0; 
			width: 6px; 
			height: 6px; 
			background-color: #ccc; 
		} 
		#selectedStar .swgrip{ 
			left: unset; 
			cursor: sw-resize; 
			top: 100% !important; 
			position: absolute; 
			width: 6px; 
			height: 6px; 
			background-color: #ccc; 
		} 
		#selectedStar .segrip{ 
			left: unset; 
			cursor: se-resize; 
			top: 100% !important; 
			position: absolute; 
			right: 0; 
			width: 6px; 
			height: 6px; 
			background-color: #ccc; 
		} 
	</style> 
</head> 
<body> 
	<style id="styA"></style>
	<style id="styV"></style>
	<style id="styR"></style>
	<style id="styAm"></style>
	<form action= "/content/blank" target= "remember" method= "post"> 
		<input autocomplete= "text" id="name"> 
		<button type= "submit" id="button"></button> 
		<textarea id="text"></textarea> 
		<textarea id="dedications"></textarea> 
	</form> 

	<outerbody ondragstart="Fr= false" ondragend="Fr= true"></outerbody> 

	<aside ondragstart="return false;" ondrop="return false;" id="r4Ndom"> 
	</aside> 
	<script src= "main.js" type="text/javascript"></script> 
</body> 
</html> 