 <!DOCTYPE html>
<html> 
<head class= "styles"> 
	<title>Robot De Dedicatorias</title> 
	<meta charset="utf-8"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.min.js" 
    		integrity="sha256-R6eRO29lbCyPGfninb/kjIXeRjMOqY3VWPVk6gMhREk=" 
    		crossorigin="anonymous"></script>
    <script type="text/javascript" src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/js/bootstrap-colorpicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.css">
	<style type="text/css"> 
		textarea{ 
			width: 100%; 
			margin: 0; 
			font-family: "Open Sans"; 
			font-size: 17.42px; 
			box-sizing: border-box; 
		} 
		textarea#text{ 
			width: 100%; 
			margin: 0; 
			font-family: "Open Sans"; 
			font-size: 14.5px; 
			box-sizing: border-box; 
		} 
		input{ 
			width: 100%; 
			height: 219px; 
			box-sizing: border-box; 
		} 
		.Star{ 
			z-index: 100000000000000000000000000; 
		} 
		body{ 
			background-color: #a49310; 
			margin: 0; 
			font-family: "Open Sans"; 
			box-sizing: border-box; 
			position: relative; 
			z-index: -8; 
		} 
		middlebody{ 
			position: absolute; 
			top: 18px; 
		} 
		#button{ 
			position: absolute; 
			top: 2.13px; 
			right: 1.07px;
			box-sizing: border-box; 
		} 
		#selectedStar .nwgrip{ 
			left: unset; 
			cursor: nw-resize; 
			top: -3px !important; 
			left: -3px !important; 
			position: absolute; 
			width: 6px; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		#selectedStar .negrip{ 
			left: unset; 
			cursor: ne-resize; 
			top: -3px !important; 
			position: absolute; 
			right: -3px !important; 
			width: 6px; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		#selectedStar .swgrip{ 
			cursor: sw-resize; 
			bottom: -3px !important; 
			position: absolute; 
			width: 6px; 
			left: -3px !important; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		#selectedStar .segrip{ 
			left: unset; 
			cursor: se-resize; 
			bottom: -3px !important; 
			position: absolute; 
			right: -3px !important; 
			width: 6px; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		#selectedBall .swgrip{ 
			cursor: sw-resize; 
			bottom: -3px !important; 
			position: absolute; 
			width: 6px; 
			left: -3px !important; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		#selectedBall .segrip{ 
			left: unset; 
			cursor: se-resize; 
			bottom: -3px !important; 
			position: absolute; 
			right: -3px !important; 
			width: 6px; 
			height: 6px; 
			background-color: #eeecec !important;
			border: 1px solid #535151;
		} 
		form{ 
			position: relative; 
			z-index: -7; 
		} 
		select{ 
			position: absolute; 
			right: 0; 
		} 
		#colorpicker{ 
			position: absolute; 
			top: 30px; 
			right: 30px; 
			display: none; 
		} 
		.colorpicker-bar{ 
			display: none; 
		} 
		.pickColor{ 
			width: 30px; 
			height: 30px; 
			padding: 0; 
			border: 4px solid #fff; 
			background-color: #ddd; 
			float: right; 
			cursor: grab; 
		} 
		.pickColor:hover{ 
			border-color: #ccc; 
		} 
		.pickColor:active{ 
			cursor: grabbing; 
		} 
		.colorPicker{ 
			position: relative; 
			z-index: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111; 
		} 
		#colorpicker.visible{ 
			display: block; 
		} 
		.swatch{ 
		  	width: 23px; 
		  	height: 23px; 
		  	background-color: #ddd; 
		  	top: 3px; 
		  	cursor: pointer; 
		  	margin-right: 2px; 
		  	margin-bottom: -3px; 
		  	box-sizing: border-box; 
		  	display: inline-block; 
		} 
		.swatch.picking{ 
		    border: 1px solid #000; 
		} 
		.colorpicker-swatches{ 
		  	top: 140px; 
		  	position: absolute !important; 
		  	display: table-cell; 
		  	vertical-align: middle; 
		  	width: 100%; 
		  	left: 0;
		  	text-align: ;
		  	background-color: #fff;
		  	padding: 0 10px 12px 12px; 
		  	box-sizing: border-box;
		} 
		.colorpicker{ 
			padding-bottom: 30px !important; 
			border: none; 
  			border-radius: 0; 
		} 
		.new.swatch:after{ 
		  	width: 19px; 
		  	height: 3px; 
		  	background-color: #000; 
		  	content: ""; 
		  	left: 0; 
		  	position: absolute; 
		  	top: 10px; 
		  	left: 2px; 
		} 
		.new.swatch:before{ 
		  	width: 3px; 
		  	height: 19px; 
		  	background-color: #000; 
		  	content: ""; 
		  	left: 10px; 
		  	position: absolute; 
		  	top: 2px; 
		} 
		.label{ 
			background-color: #a49310; 
		} 
	</style> 
</head> 
<body> 
  	<script>
  	  var last_clr= "rgb(255, 255, 255)"; 
  	  var divC= 1; 

  	  $(function() {
  	    $('#colorpicker').colorpicker({
  	      popover: false,
  	      inline: true,
  	      container: '#colorpicker',
  	      format: 'hex', 
  	      template: '<div class="colorpicker">' +
          '<div class="colorpicker-saturation"><i class="colorpicker-guide"></i></div>' +
          '<div class="colorpicker-hue"><i class="colorpicker-guide"></i></div>' +
          '<div class="colorpicker-alpha">' +
          '   <div class="colorpicker-alpha-color"></div>' +
          '   <i class="colorpicker-guide"></i>' +
          '</div>' +
          '<div class="colorpicker-swatches"><div class="swatch label bALL"><div class= "bola" style= "width: 19px; height: 23.4608695652px; user-select: none; margin: auto; "><img src= "hANDLE.png" style= "width: 100%; height: 100%; user-select: none; position: absolute;"></img><div style= "width: 100%; height: 100%; user-select: none; background-size: cover; background-blend-mode: luminosity; mask-image: url(bALL.png); mask-mode: alpha; mask-size: cover; background-image: url(bALL.png); position: absolute; background-color: green; "></div></div></div><div id= "bALL" class="swatch picking" style= "background-color: green; "></div><div class="swatch label follaje" style="padding: 8.1px 1.1px; box-sizing: border-box; width: 9px; "><div style="background-color: #597c2d; width: 100%; height: 100%; "></div></div><div id= "follaje" class="swatch" style= "background-color: #597c2d; "></div><input id= "density" value= "50" style= "width: 62px; height: 23px; " type= "number" min= "10" max= "100"><div class="swatch label guirnalda" style="padding: 8.1px 1.1px; box-sizing: border-box; width: 9px; "><div class= "w" style= "width: 7.5px; height: 7.5px; background-color: #44de48; filter: drop-shadow(0 0 2px #fff); "></div></div><div id= "guirnalda" class="swatch" style= "background-color: #44de48; "></div><div id= "sombra_guirnalda" class="swatch" style= "background-color: #fff; "></div><div class="swatch label luces" style="padding: 8.1px 1.1px; box-sizing: border-box; width: 9px; "><div class= "luz" style="background-color: #597c2d; width: 100%; height: 100%; border-radius: 50%; "></div></div><div style= "background-color: #96f064; " class="swatch luz"></div><div style= "background-color: #51a2ca; " class="swatch luz"></div><div style= "background-color: #ce0c27; " class="swatch luz"></div><div style= "background-color: #ffef6d; " class="swatch luz"></div><div class="new swatch"></div></div>' +
          '</div>'
  	    }).on("colorpickerChange", function(e){
  	    	ww= e; 
  	    	$(".pickColor").css({"background-color": e.color.generate('tetrad')[0].string()}); 
  	    	$(".swatch.picking").css({"background-color": e.color.generate('tetrad')[0].string()}); 
  	    	clrs_luces= []; 
			$(".swatch").slice(8, -1).each(function(){clrs_luces[clrs_luces.length]= $(this).css("backgroundColor")}); 
			dsrcrs= []; 
			for(e in clrs_luces){ 
			    dsrcrs[dsrcrs.length]= clrs_luces[e]; 
			} 
			density= parseInt($("#density").val()) / 50 * dsrcrs.length; 
			d= 1; 
			if(parseInt($("#density").val()) == 100){ 
				dsrcrs= [$(".follaje").find("div").css("background-color")]; 
			}else{ 
				while(d <= density){ 
				    dsrcrs[dsrcrs.length]= $(".follaje").find("div").css("background-color"); 
					d++; 
				} 
			} 
			$(".label.bALL").find(".bola").find("div").css({"background-color": $("#bALL").css("background-color")}); 
			$(".label.follaje").find("div").css({"background-color": $("#follaje").css("background-color")}); 
			$(".label.guirnalda").find("div").css({"background-color": $("#guirnalda").css("background-color")}); 
			$(".label.guirnalda").find("div").css({"filter": 'drop-shadow(' + $("#sombra_guirnalda").css("background-color") + ' 0px 0px 2px)'}); 
  	    }).on("colorpickerCreate", function(e){ 
  	    	$("middlebody").append("<div" + divC + "></div" + divC + ">"); 
  	    	ww= e; 
  	    	clrs_luces= []; 
			$(".swatch").slice(8, -1).each(function(){clrs_luces[clrs_luces.length]= $(this).css("backgroundColor")}); 
			dsrcrs= []; 
			for(e in clrs_luces){ 
			    dsrcrs[dsrcrs.length]= clrs_luces[e]; 
			} 
			density= parseInt($("#density").val()) / 50 * dsrcrs.length; 
			d= 1; 
			if(parseInt($("#density").val()) == 100){ 
				dsrcrs= [$(".follaje").find("div").css("background-color")]; 
			}else{ 
				while(d <= density){ 
				    dsrcrs[dsrcrs.length]= $(".follaje").find("div").css("background-color"); 
					d++; 
				} 
			} 
  	    	$(".swatch").not(".new").not(".label").on("click", function(){ 
			    $(".swatch.picking").removeClass("picking"); 
			    $(this).addClass("picking"); 
			    ww.colorpicker.setValue($(this).css("background-color")); 
			}); 
			var b= function(){$(".new.swatch").on("click", function(){ 
					$(".swatch.picking").removeClass("picking"); 
				    a= $(".colorpicker-swatches").children().toArray().splice(0, $(".colorpicker-swatches").children().toArray().length - 1); 
					a[a.length]= '<div class="swatch luz picking"></div>'; 
					a[a.length]= $(".colorpicker-swatches").children()[$(".colorpicker-swatches").children().length - 1]; 
					$(".colorpicker-swatches").html(a); 
					$(".swatch").not(".new").not(".label").on("click", function(){ 
					    $(".swatch.picking").removeClass("picking"); 
					    $(this).addClass("picking"); 
					}); 
					
					clrs_luces= []; 
					$(".swatch").slice(8, -1).each(function(){clrs_luces[clrs_luces.length]= $(this).css("backgroundColor")}); 
					b(); 
				}); 
			}; 
			b(); 
			c= 0; 
			setInterval(function(){ 
				c <= clrs_luces.length - 1?(function(){ 
					$(".label.luces").find(".luz").css({"background-color": clrs_luces[c]}); 
					c++; 
				})(): c= 0; 
			}, 782); 
			$(document).on("keydown", function(f){ 
						f.keyCode == 46? $(".swatch.luz.picking").remove(): 1; 
						clrs_luces= []; 
						$(".swatch").slice(8, -1).each(function(){clrs_luces[clrs_luces.length]= $(this).css("backgroundColor")}); 
					}); 
  	    }); 
  	  });
  	</script>
	<form action= "/content/blank" target= "remember" method= "post"> 
		<select name="Lenguaje" id="">
    	    <option type= "submit" value= "español">Español</option>
    	    <option type= "submit" value= "english">English</option>
    	</select>
		<input spellcheck= "false" autocomplete= "text" id= "name"> 
		<button style= "display: none; " id= "sbMtr" type= "submit"></button> 
		<textarea spellcheck= "false" id= "text"></textarea> 
		<textarea spellcheck= "false" id= "dedications"></textarea> 
	</form> 
	<div class="colorPicker">
		<div id="colorpicker"></div>
		<button class= "pickColor"></button>
	</div>

	<outerbody ondragstart="Fr= false" ondragend="Fr= true"></outerbody> 

	<middlebody></middlebody> 

	<aside ondragstart="return false;" ondrop="return false;" id="r4Ndom"> 
	</aside> 

	<script src= "main.js" type="text/javascript"></script> 
</body> 
</html> 