<!DOCTYPE html> 
<html> 
<head> 
	<title>Constructor && Business Partners </title> 
                           
	<meta charset="utf-8"> 
                           
    <script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>
                             
	<style type="text/css"> 
		*{ 
            font-family: "Open Sans"; 
        } 
        body{
            margin: 0; 
        }
        #dieded{ 
            position: absolute; 
            right: 0; 
            top: 0; 
            width: 70px; 
            font-family: "Open Sans"; 
            z-index: 10011111111111111111110; 
        } 
        #Sara{ 
            color: #439d82; 
            background-color: #000; 
            overflow-x: scroll; 
            width: 100%; 
            height: 5em; 
            padding-top: 1em; 
            font-size: 20px; 
            font-weight: light; 
            /*top: 1em; */
            left: 0; 
            display: block; 
            z-index: 1000000; 
            position: relative; 
            background-color: #ac2e45; 
        } 
        #Sara p{ 
            margin: 0 17.5px; 
            color: #e6c957; 
        } 
        #Sara textarea{ 
            margin: 0 17.5px; 
            color: #439d82;  
            width: 70% !important; 
            font-size: 13.8px;
            width: 1000px;
            position: absolute;
            width: 100% !important;
            left: 0;
            margin: 0;
            border-left: 250px dotted rgba(159, 32, 32, 0) !important;
            box-sizing: border-box;
            z-index: -1;
            border: none;
            top: 0;
            height: 100%;
            border-right: 80px dotted rgba(159, 32, 32, 0) !important;
            resize: none; 
            line-height: 20px; 
            background-color: #ac2e45; 
        }
        #ckl{ 
            position: absolute; 
            top: 0; 
            right: 6px; 
            z-index: 10011111111111111111110; 
        } 
        b{ 
            font-weight: bolder !important; 
            color: #92b5aa; 
        } 
        #pause{ 
            position: relative; 
            right: 8px; 
            margin-top: -4.8em; 
            cursor: pointer; 
            float: right; 
            z-index: 1000001; 
            font-size: 13px; 
            color: #439d82; 
        } 
        #parsed{ 
            display: inline-block; 
            padding-right: 1em !important; 
        } 
        #Sara p#parsed {
            font-size: inherit !important;
            position: static;
            color: #439d82;  
        }
        dsrtg{  
            display: block; 
            border: 1px dashed #000; 
            margin: 0 8px; 
        } 
          
        h1{ 
            margin: 180.85px 8px 2px 8px; 
            font-size: 12px; 
        } 
          
        .rwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #829800; 
            display: inline-block; 
            position: relative; 
        } 
          
        #rawr{ /*♪ */
            width: 90002px; 
        } 
          
        #dinosaurios{ 
            width: 100%; 
            /*margin: 0 0 0 7.5px; */ 
            overflow-x: scroll; 
        } 
          
        /*#lasrxs{ 
            margin: 0 0 0 0; 
        }; */ 
          
        #Rwawwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #FF0113; 
            display: inline-block; 
            position: relative; 
            cursor: grab; 
        } 
          
        #Rwawwr:active{ 
            cursor: grabbing; 
        } 
          
        a{ 
            color: #8299ff !important; 
        } 
          
        textarea{ 
            max-width: 100%; 
        } 
          
        #parsed{ 
            display: inline-block; 
            padding-right: 1em !important; 
        } 
          
        html, body{ 
            height: 100%; 
            margin: 0; 
        } 

        #pause{ 
            cursor: pointer !important; 
            /*margin: 8px; */ 
        } 
	</style> 

	<script type="text/javascript" src= "main.js"></script> 
</head> 

<body> 
             
             

<input autocomplete= "off" placeholder="input" id="dieded"> 
<button onclick="parse('#Sara', -1); " id="ckl"></button> 
<div id="Sara"></div> 
<div id= "pause" onclick= "document.getElementById('pause').innerText == 'll'? document.getElementById('pause').innerText = '>': document.getElementById('pause').innerText = 'll'; !paused? paused= true: paused= false; ">ll</div>
<input type= "checkbox" id= "ñ" style= "z-index: 10011111111111111111110; color: #439d82; position: absolute; top: 2em; right: 12px;" name= "ñ" checked= "true" onchange= "this.checked? Accents= ÑAccents: Accents= NAccents; ">
    <label style= "z-index: 10011111111111111111110; color: #439d82;  position: absolute; top: 1.9em; right: 2.2em; font-size: 0.9em; " for= "ñ">Ñ</label>

<a href="#Cheers!" style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 
<a href="#Cheers!" onclick= "document.URL == 'http://localhost/#Cheers!'? alert('#Cheers!'): 3252; " style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 


<h1></h1> 

<dsrtg id="lasrxs"></dsrtg> 
<dsrtg id="me"></dsrtg> 
<dsrtg id="vrbl"></dsrtg> 

<div style= "display: block; " id="dinosaurios"> 
<div id="rawr"> 
    
</div> 
</div> 
       
       
<script type="text/javascript" src= "main.js"></script> 
</body> 
</html> 